================================================================================
        GRAMÁTICA LIVRE DE CONTEXTO (GLC) — LINGUAGEM HOMI
        Método de Análise Sintática: SLR(1) (Simple LR)
================================================================================

--------------------------------------------------------------------------------
1. SÍMBOLOS TERMINAIS (Tokens — letras MAIÚSCULAS)
--------------------------------------------------------------------------------

Palavras reservadas:
    AUTOMACAO, FIM, QUANDO, SE, SENAO, ENTAO,
    LIGAR, DESLIGAR, ESPERAR, NOTIFICAR, DEFINIR, CHAMAR,
    MUDAR, PARA, HORARIO, OU

Literais e valores:
    ENTIDADE_ID   →  identificador de entidade (ex: sensor.temperatura_sala, light.luz_teto)
    TEMPO         →  valor numérico com unidade de tempo (ex: 10s, 5min, 1h, 500ms)
    NUMERO        →  valor numérico inteiro ou decimal (ex: 25, 3.14)
    STRING        →  texto entre aspas duplas (ex: "on", "Porta aberta!")

Operadores relacionais:
    MAIOR         →  >
    MENOR         →  <
    IGUAL         →  ==
    MAIOR_IGUAL   →  >=
    MENOR_IGUAL   →  <=
    DIFERENTE     →  !=

Delimitadores:
    PONTO_VIRGULA →  ;

Ignorados (não geram tokens):
    COMENTARIO    →  # até o fim da linha
    Espaços, tabs, quebras de linha

--------------------------------------------------------------------------------
2. SÍMBOLOS NÃO-TERMINAIS (Regras — letras minúsculas)
--------------------------------------------------------------------------------

    programa, lista_automacoes, automacao, gatilho_bloco,
    lista_gatilhos, gatilho, condicao_opt, condicao,
    operador, expressao, lista_acoes, acao,
    bloco_se, bloco_senao_opt

--------------------------------------------------------------------------------
3. SÍMBOLO INICIAL
--------------------------------------------------------------------------------

    programa

--------------------------------------------------------------------------------
4. REGRAS DE PRODUÇÃO
--------------------------------------------------------------------------------

R1:  programa         → lista_automacoes

R2:  lista_automacoes → lista_automacoes PONTO_VIRGULA automacao
R3:  lista_automacoes → automacao

R4:  automacao        → AUTOMACAO STRING gatilho_bloco condicao_opt ENTAO lista_acoes FIM

R5:  gatilho_bloco    → QUANDO lista_gatilhos

R6:  lista_gatilhos   → lista_gatilhos OU gatilho
R7:  lista_gatilhos   → gatilho

R8:  gatilho          → ENTIDADE_ID MUDAR PARA expressao
R9:  gatilho          → HORARIO STRING

R10: condicao_opt     → SE condicao
R11: condicao_opt     → ε  (vazio)

R12: condicao         → ENTIDADE_ID operador expressao

R13: operador         → MAIOR
R14: operador         → MENOR
R15: operador         → IGUAL
R16: operador         → MAIOR_IGUAL
R17: operador         → MENOR_IGUAL
R18: operador         → DIFERENTE

R19: expressao        → NUMERO
R20: expressao        → STRING

R21: lista_acoes      → lista_acoes acao
R22: lista_acoes      → acao

R23: acao             → LIGAR ENTIDADE_ID
R24: acao             → DESLIGAR ENTIDADE_ID
R25: acao             → ESPERAR TEMPO
R26: acao             → NOTIFICAR STRING PARA STRING
R27: acao             → DEFINIR ENTIDADE_ID expressao
R28: acao             → CHAMAR ENTIDADE_ID ENTIDADE_ID
R29: acao             → bloco_se

R30: bloco_se         → SE condicao ENTAO lista_acoes bloco_senao_opt FIM

R31: bloco_senao_opt  → SENAO lista_acoes
R32: bloco_senao_opt  → ε  (vazio)

--------------------------------------------------------------------------------
5. OBSERVAÇÕES
--------------------------------------------------------------------------------

- A gramática é projetada para ser analisada pelo método SLR(1).
- O não-terminal "expressao" unifica os antigos "estado" e "valor", eliminando
  a redundância da GLC original.
- Múltiplos gatilhos são suportados via o operador "OU" (R6).
- Blocos condicionais "se/senao" podem aparecer dentro de listas de ações (R29-R32),
  permitindo lógica condicional aninhada nas automações.
- Automações são separadas por ponto-e-vírgula ";" (R2).
- A linguagem usa palavras em português para ser acessível a leigos.