# Exemplo 5: Múltiplas condições com E + modo reiniciar + condição de horário
# Inspirado na automação "Corda Corredor - movimento"

automacao "Corda Corredor - movimento"
quando
    binary_sensor.corredor_suite_luminance_motion_sensor_movimento mudar para "on" ou
    binary_sensor.tz3000_6ygjfyll_ts0202 mudar para "on" ou
    binary_sensor.motion_sensor_movimento mudar para "on"
se
    switch.interruptor_geral == "on" e
    alarm_control_panel.alarme == "disarmed" e
    light.corda_led_corredor == "off"
entao
    ligar light.corda_led_corredor
    se horario "01:15:00" ate "12:00:00" entao
        esperar 45s
    senao
        esperar 105s
    fim
    desligar light.corda_led_corredor
modo "reiniciar"
fim
